<!DOCTYPE html>
<html lang="en">

<head>
    <title>Women with PhD</title>
    <link rel="stylesheet" href="phd.css">
</head>

<body>
    <h1>Women with PhD</h1>
    <h3>Authors:</h3>
    <span><a href="https://danniegao.myportfolio.com/">Danting Gao,</a>&nbsp &nbsp
        <a href="https://www.ericrawn.media/">Eric Rawn,</a>&nbsp &nbsp
        <a href="https://profiles.stanford.edu/joy-doong">Joy Doong</a></span>
    <h2>PhD Gender Parity across Academic/Industry Areas over Age</h2>
    <!--<form id="genderCountFilter">
        <div id="genderCountRadio">
            <input type="radio" id="countAcademic" name="type" value="Academic" checked>
            <label for="academic">Academic</label>
            <input type="radio" id="countIndustry" name="type" value="Industry">
            <label for="industry">Industry</label><br>
        </div>
    </form>
    <svg id="countContainer" height="950" width="1420">
        <g id="countPlotContainer" transform="translate(200,200)" />
    </svg>-->
    <div id="academicVis"></div>
    <div id="industryVis"></div>
    <div class="notes">
        <li>Hover over the colored points to reveal the accurate values</li>
        <li>Hover over the bars to reveal the accurate values</li>
        <li>Click and drag on the scatter plot to see the count of male and female participants (on the bar chart) in
            that age group</li>
        <li>Click on an un-brushed area on the scatter plot to exit the brush</li>
    </div>
    <div class="sectionBreak"><br></div>

    <h2>PhD Gender Salary Gap</h2>
    <form id="salaryFilter">
        <div id="salaryRadio">
            <input type="radio" id="academic" name="type" value="Academic" checked>
            <label for="academic">Academic</label>
            <input type="radio" id="industry" name="type" value="Industry">
            <label for="industry">Industry</label><br>
        </div>
        <div id="plotFilter">
            <label for="plotBy">Plot By:</label>
            <select id="plotBy">
                <option value="Salary">Salary</option>
                <option value="Gap">Gap</option>
            </select>
        </div>

        <div id="sortFilter">
            <label for="sortBy">Sort By:</label>
            <select id="sortBy">
                <option value="Job Category">Job Category</option>
                <option value="Widest Gap">Widest Gap</option>
                <option value="Highest Paid Men Job">Highest Paid Men Job</option>
                <option value="Highest Paid Women Job">Highest Paid Women Job</option>
            </select>
        </div>
    </form>
    <svg id="salaryContainer" height="950" width="1420">
        <g id="salaryPlotContainer" transform="translate(390,120)" />
    </svg>

    <div class="notes">
        <li>Hover over the colored circles to reveal the accurate salary values</li>
        <li>Use the radio buttons to swtich between Academic and Industry dataset</li>
        <li>Use "Plot By" drop down to swtich between absolute salary values and gap percentage values</li>
        <li>Use "Sort By" drop down to sort the list order</li>
    </div>
    <div class="sectionBreak"><br></div>

    <h2>Salary of Female PhD by Age</h2>
    <form id="fSalaryFilter">
        <div id="fOrderFilter">
            <label for="fOrderBy">Order By:</label>
            <select id="fOrderBy">
                <option value="Job Category">Job Category</option>
                <option value="≤29">≤29</option>
                <option value="30-34">30-34</option>
                <option value="35-39">35-39</option>
                <option value="40-44">40-44</option>
                <option value="45-49">45-49</option>
                <option value="50-54">50-54</option>
                <option value="55-59">55-59</option>
                <option value="60-64">60-64</option>
                <option value="65-69">65-69</option>
                <option value="70-75">70-75</option>
            </select>
        </div>
    </form>
    <svg id="fSalaryContainer" height="650" width="1420">
        <g id="fSalaryLegend" transform="translate(200,60)" />
        <g id="fSalaryPlotContainer" transform="translate(200,200)" />
    </svg>
    <div class="notes">
        <li>Use "Order By" drop down to sort the order by age group</li>
    </div>
    <div class="sectionBreak"><br></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="js/salary.js"></script>
<script src="js/fSalary.js"></script>
<script src="js/count.js"></script>

</html>